# Set the work directory
setwd("D:/BC") 

# Analysis section
# Load the necessary packages
library(raster)
library(ncdf4)
library(magrittr)
library(sf)
library(dplyr)
library(picante)
library(phytools)
library(landscapemetrics)
library(ape)
library(Rphylopars)
library(rdacca.hp)
library(future)
library(future.apply)

# Function of climatic debt computation
#climate debt computation
#Tsmat is a matrix, the first column is longitude, the second column is latitude
#the third column is the climatic variable in each grid
#the fourth column and others are species presences in each grid

CD.cal<-function(Tsmat)
{
  smat=Tsmat[,-c(1:3)]
  snum=dim(smat)[2]
  rnum=dim(smat)[1]
  cd=vector()
  for(i in 1:rnum)
  {
    ids=which(smat[i,]>0)
    Sr=length(ids)
    if(Sr==0)
    {
      cd[i]=NA
    }else
    {
      sci=vector()
      for(j in 1:Sr)
      {
        di=which(smat[,ids[j]]>0)
        Ri=length(di)
        if(length(di)==0)
        {
          sci[j]=0
        }else
        {
          sci[j]=sum(Tsmat[di,3])/Ri
        }
      }
      cti=sum(sci,na.rm=TRUE)/Sr
      cd[i]=Tsmat[i,3]-cti
    }
  }
  return(cd)
}

#climate debt partitioning based on species grouping
#sps.group.ID is a vector of species ID or names who belong to a specific group
#Tsmat is a matrix, the first column is longitude, the second column is latitude
#the third column is the climatic variable in each grid
#the fourth column and others are species presences in each grid

CD.species.grouping<-function(Tsmat,sps.group.ID)
{
  smat=Tsmat[,-c(1:3)]
  snum=dim(smat)[2]
  sps=colnames(smat)
  GID=which(sps%in%sps.group.ID==TRUE)
  rnum=dim(smat)[1]
  cd=vector()
  for(i in 1:rnum)
  {
    ids=which(smat[i,]>0)
    Sr=length(ids)
    ids1=which(GID%in%ids==TRUE)
    Sr1=length(ids1)
    if(Sr1==0)
    {
      cd[i]=NA
    }else
    {
      sci=vector()
      for(j in 1:Sr1)
      {
        di=which(smat[,GID[ids1][j]]>0)
        Ri=length(di)
        if(length(di)==0)
        {
          sci[j]=0
        }else
        {
          sci[j]=sum(Tsmat[di,3])/Ri
        }
      }
      cti=sum(sci,na.rm=TRUE)/Sr
      cd[i]=(Sr1/Sr)*Tsmat[i,3]-cti
    }
  }
  return(cd)
}

#climate debt partitioning based on site grouping using shared species
#site.group.ID is a vector of group ID for each grid cell
#Tsmat is a matrix, the first column is longitude, the second column is latitude
#the third column is the climatic variable in each grid
#the fourth column and others are species presences in each grid
########
CD.site.partitioning<-function(Tsmat,site.group.ID)
{
  smat=Tsmat[,-c(1:3)]
  gs=unique(site.group.ID)
  G=length(gs)
  snum=dim(smat)[2]
  rnum=dim(smat)[1]
  GID=which(colSums(smat[site.group.ID,])>0)
  Np=vector()
  for(i in 1:snum)
  {
    ids=which(smat[,i]>0)
    Np[i]=1/length(unique(site.group.ID[ids]))
  }
  cmat=vector()
  for(j in 1:G)
  {
    gids=which(site.group.ID==gs[j])
    GID=which(colSums(smat[gids,])>0)
    cd=vector()
    for(i in 1:rnum)
    {
      ids=which(smat[i,]>0)
      Sr=length(ids)
      ids1=which(GID%in%ids==TRUE)
      Sr1=length(ids1)
      #
      if(Sr1==0)
      {
        cd[i]=NA
      }else
      {
        sci=vector()
        weight=Np[GID[ids1]]
        for(j in 1:Sr1)
        {
          di=which(smat[,GID[ids1][j]]>0)
          Ri=length(di)
          if(length(di)==0)
          {
            sci[j]=0
          }else
          {
            sci[j]=sum(Tsmat[di,3])/Ri
          }
        }
        cti=sum(sci*weight,na.rm=TRUE)/Sr
        cd[i]=(sum(weight,na.rm=TRUE)/Sr)*Tsmat[i,3]-cti
      }
    }
    cmat=cbind(cmat,cd)
  }
  cmat=cbind(cmat,CD.cal(Tsmat))
  colnames(cmat)=c(gs,"total")
  return(cmat)
}
########

#1. Current (1970-2000) climate data extract
# Load amphibian species distribution site
sppoint=readRDS("./Data/amphibians_distribution.RDS")

# CRU-TS data load and extract
# data load
CRU_tmp=stack("./Data/cru_ts4.06.1901.2021.tmp.dat.nc",varname="tmp")
# monthly average temperature from 1970 to 2000 extract
sta=sppoint
sta.crs=SpatialPoints(sppoint)
crs(sta.crs)="+proj=longlat +datum=WGS84 +no_defs"
for (j in 70:100) {
   mat=overlay(CRU_tmp[[12*j-11]],CRU_tmp[[12*j-10]],CRU_tmp[[12*j-9]],CRU_tmp[[12*j-8]],CRU_tmp[[12*j-7]],CRU_tmp[[12*j-6]],CRU_tmp[[12*j-5]],CRU_tmp[[12*j-4]],CRU_tmp[[12*j-3]],CRU_tmp[[12*j-2]],CRU_tmp[[12*j-1]],CRU_tmp[[12*j]],fun=function(a,b,c,d,e,f,g,h,m,n,o,p){return((a+b+c+d+e+f+g+h+m+n+o+p)/12)})
   mat.extract=raster::extract(mat,sta.crs)
   sta=cbind(sta,mat.extract)
 }
CRU=cbind(sta[,c(1,2)],apply(sta[,-c(1,2)],1,mean))
colnames(CRU)[3]="CRU"

# 2. 25 GCMs climate data extract
# GCM names: ACCESS-CM2", "ACCESS-ESM1-5", "AWI-CM-1-1-MR", "BCC-CSM2-MR", "CanESM5", "CanESM5-CanOE", "CMCC-ESM2", "CNRM-CM6-1", "CNRM-CM6-1-HR", "CNRM-ESM2-1", 
# "EC-Earth3-Veg", "EC-Earth3-Veg-LR", "FIO-ESM-2-0", "GFDL-ESM4", "GISS-E2-1-G", "GISS-E2-1-H", "HadGEM3-GC31-LL", "INM-CM4-8", "INM-CM5-0", "IPSL-CM6A-LR", "MIROC-ES2L", 
# "MIROC6", "MPI-ESM1-2-HR", "MPI-ESM1-2-LR", "MRI-ESM2-0", "UKESM1-0-LL"

GCmname=dir("B:\\wc2.1_10m\\")%>%
gsub("\\.tif","",.)
GCM_temp=sppoint

for(n in GCmname){
  gdt=stack(paste0("./Data/",n,".tif"))[[1]]
  gdt=raster::aggreagte(gdt,fact=3,fun=mean)
  gtemp=raster::extract(gdt,sppoint)
  GCM_temp=cbind(GCM_temp,gtemp)
}
colnames(GCM_temp)=c(colnames(GCM_temp),gsub("\\wc2.1_10m_bioc_","",GCmname))

#3. Climate debt computation
# Load climate data
temp=readRDS("./Data/temp.RDS")
# Load amphibian distribution data
amp=readRDS("./Data/amphibians_distribution.RDS")
#  Parallel computing set
plan(multisession, workers=90)
options(future.globals.maxSize= 80000*1024^2)
#
cd.list=future_lapply(
  3:ncol(temp),FUN = function(m){
    comdt=cbind(temp[,c(1,2,m)],amp[,-c(1,2)])%>%as.matrix()
    cd.year=CD.cal(comdt)
    return(cd.year)
  })
cd.temporal=as.data.frame(do.call(cbind,cd.list))%>%cbind(temp[,c(1,2)],.)
colnames(cd.temporal)=colnames(temp)
saveRDS(cd.temporal,"./Result/amp_climatedebt.RDS")

#4. Climate debt of taxa groups
# Extract species name of different taxa groups
category=readRDS("./Data/species_info.RDS")
ampclass=category[which(category$scientific_name %in% colnames(amp)),]
ordername=unique(ampclass$order)
familyname=unique(ampclass$family)
genusname=unique(ampclass$genus)

# Climate debt of Orders
for(o in 1:length(ordername)){
  oid=ampclass[which(ampclass$order==ordername[o]),][,1]
cd.order.list=future_lapply(
  3:ncol(temp),FUN = function(m){
    comdt=cbind(temp[,c(1,2,m)],amp)%>%as.matrix()
    cd.year=CD.species.grouping(comdt,oid)
    return(cd.year)
  })
cd.temporal=as.data.frame(do.call(cbind,cd.order.list))%>%cbind(temp[,c(1,2)],.)
colnames(cd.temporal)=colnames(temp)
saveRDS(cd.temporal,paste0("./Result/order/",ordername[o],".RDS"))

}

# Climate debt of Families
for(f in 1:length(familyname)){
  fid=ampclass[which(ampclass$family==familyname[f]),][,1]
  cd.order.list=future_lapply(
    3:ncol(temp),FUN = function(m){
      comdt=cbind(temp[,c(1,2,m)],amp)%>%as.matrix()
      cd.year=CD.species.grouping(comdt,fid)
      return(cd.year)
    })
  cd.temporal=as.data.frame(do.call(cbind,cd.list))%>%cbind(temp[,c(1,2)],.)
  colnames(cd.temporal)=colnames(temp)
  saveRDS(cd.temporal,paste0("./Result/family/",familyname[f],".RDS"))

}

# Climate debt of Genus
for(g in 1:length(genusname)){
  fid=ampclass[which(ampclass$genus==genusname[g]),][,1]
  cd.order.list=future_lapply(
    3:ncol(temp),FUN = function(m){
      comdt=cbind(temp[,c(1,2,m)],amp)%>%as.matrix()
      cd.year=CD.species.grouping(comdt,fid)
      return(cd.year)
    })
  cd.temporal=as.data.frame(do.call(cbind,cd.list))%>%cbind(temp[,c(1,2)],.)
  colnames(cd.temporal)=colnames(temp)
  saveRDS(cd.temporal,paste0("./Result/genus/",genusname[g],".RDS"))
}

#5. Climate debt of partitions
partition=readRDS("./Data/partitionID.RDS")
partition$id=paste0(partition$lon,partition$lat)
filname=colnames(temp)[-c(1,2)]
pathname=colnames(partition)
for(p in 3:4){
  bid=partition[which(partition$id %in% sid),][,p]
  cd.bioregion.list=future_lapply(
    3:ncol(temp),FUN = function(m){
      comdt=cbind(temp[,c(1,2,m)],amp)
      cd.year=CD.site.partitioning(comdt,bid)
      return(cd.year)
    })
  for(t in 1:lengths(cd.bioregion.list)){
    cd.temporal=cd.bioregion.list[[t]]
    cd.temporal=cbind(temp[,c(1,2)],cd.temporal)
    saveRDS(cd.temporal,paste0("./Result/",pathname[p],"/",filname[t],".RDS"))
  }
}

#6. Climate debt of IUCN redlist
category=readRDS("./Data/species_info.RDS")
comdt=cbind(temp[,c(1,2,3)],amp)%>%as.matrix()
family.name=familyname
for(f in family.name){
fsp=category[which(!category$category %in% c("EW","EX","DD")),]
redclass=unique(fsp[,2])
cd.red.list=future_lapply(
  1:length(redclass),FUN = function(m){
    rid=fsp[which(fsp$category==redclass[m]),][,1]
    cd.year=CD.species.grouping(comdt,rid)
    return(cd.year)
  })
cd.temporal=as.data.frame(do.call(cbind,cd.red.list))%>%cbind(temp[,c(1,2)],.)
colnames(cd.temporal)=c("lon","lat",redclass)
saveRDS(cd.temporal,paste0("./Result/",f,"_iucn.RDS"))
}

#7. Explanatory analysis
fac=readRDS("./Result/factors.RDS")
# Percent contribution of 8 independent variables among 16 biomes regions
biodebt=readRDS("./Result/bio_y2000.RDS")
cname=colnames(biodebt)
R1=data.frame()
for(i in 1:16){
  subdebt=biodebt[,c(i,17)]%>%.[which(is.na(.[,1]) == FALSE),]
  subdt=left_join(subdebt,fac,by="id")
  debt=subdt[which(subdt[,1] >= 0),]
  drv=debt[,1]
  dprv=debt[,-c(1,2)]%>%scale(.)%>%as.data.frame(.)
  dprv=list(nature_area=dprv[,c(4,5)],nature_spare=dprv[,c(14,15,19,20)],unnature_area=dprv[,c(1:3)],unnature_spare=dprv[,c(11:13,16:18)],PD=data.frame(PD=dprv[,21]),FD=data.frame(FD=dprv[,22]))
  dr1=rdacca.hp(drv, dprv, method = 'RDA', var.part = TRUE, type = 'adjR2', scale = TRUE)
  dHI=dr1$Hier.part%>%as.data.frame()
  dHI$factor=row.names(dHI)
  dHI$total_explained=dr1$Total_explained_variation
  dHI$class="debt"
  dHI$region=cname[i]
  row.names(dHI)=NULL
  R1=rbind(R1,dHI)
}

# Percent contribution of 8 independent variables among 11 zoogeographic regions
zoodebt=readRDS("/Result/zoo_y2000.RDS")
cname=colnames(zoodebt)
R2=data.frame()
for(i in 1:11){
  subdebt=zoodebt[,c(i,12)]%>%.[which(is.na(.[,1]) == FALSE),]
  subdt=left_join(subdebt,fac1,by="id")
  rv=subdt[,1]
  prv=subdt[,-c(1,2)]%>%scale(.)%>%as.data.frame(.)
  prv=list(nature_area=prv[,c(4,5)],delt_na_area=prv[,c(9,10)],nature_spare=prv[,c(14,15,19,20)],unnature_area=prv[,c(1:3)],delt_unna_area=prv[,c(6,7,8)],unnature_spare=prv[,c(11:13,16:18)],PD=data.frame(PD=prv[,21]),FD=data.frame(FD=prv[,22]))
  r1=rdacca.hp(rv, prv, method = 'RDA', var.part = TRUE, type = 'adjR2', scale = TRUE)
  HI=r1$Hier.part%>%as.data.frame()
  HI$factor=row.names(HI)
  HI$total_explained=r1$Total_explained_variation
  HI$region=cname[i]
  row.names(HI)=NULL
  R2=rbind(R3,HI)
}


# plot section
# Load the necessary packages
library(ggplot2)
library(RColorBrewer)
library(ggalt)

# 1. Fig.2 Spatial distribution of climatic debts versus credits of all species of amphibia
# Load climate debt results
ampCD=readRDS("./Result/Amphibian_CD.RDS")

# Load global shape file
wos=read_sf("/Data/global.shp")

# Assign projection style
newproj="+proj=robin"

# Assign color gradient
jet.colors=colorRampPalette(c("#025189", "#0C9CB4", "#94C280","#F1C359", "#D03F2E", "#982123"))

# Data projection transformation
 dt1=rasterFromXYZ(ampCD[,c(1,2,6)],res=0.5,crs = 4326)%>%
  projectRaster(., crs=newproj)%>%
  as.data.frame(.,xy=TRUE)%>%
  na.omit(.)
colnames(dt1)=c("x","y","cd")

p=ggplot()+geom_tile(data = rdt1, aes(x=x, y=y, fill=cd)) + 
scale_fill_stepsn(colors = jet.colors(6),limits=c(-20,25),breaks=seq(-20,25,5)) +
geom_sf(data = wos,size=0.01) +
coord_sf(crs = newproj) +
scale_x_continuous(breaks = c(-180,180)) +
scale_y_continuous(breaks = c(-66,88)) +
theme_bw() +
theme(legend.position = "bottom",legend.key.width = unit(14, "mm"), +
legend.key.height = unit(3, "mm"),legend.title=element_blank(),axis.text=element_blank(), +
panel.border = element_blank(),axis.ticks = element_blank(),axis.title.x = element_blank(), +
axis.title.y = element_blank())
#
p

# 2. Fig.3 Climatic debts comparison of different families

# Load climate debts data of different families
familyname=gsub("\\.RDS","",dir("./Result/family/"))
#
familycd=data.frame()
for(f in 1:74){
  dt=readRDS(paste0("./Result/family/",familyname[f],".RDS"))
  dt=apply(dt[,c(3:7)],2,mean,na.rm=T)
  familycd=rbind(familycd,dt)
}
colnames(familycd)=c("y2000","ssp126_20","ssp126_60","ssp585_20","ssp585_60")
familycd$group=familyname

# Sorting fanily name from low to high base on climate debts value
familycd$group=factor(familycd$group, levels=familycd$group[order(familycd$y2000, decreasing=T)])
#
pf=ggplot(aes(x=y2000,xend=ssp126_60,y=group),data=familycd)+
  geom_point(aes(x=ssp126_20,y=group),color="#FFBA42",size=1.5,shape=16)+
  geom_dumbbell(colour_x = "#2D3D85",colour_xend = "#D93B67",size_x = 1.5,size_xend = 1.5,size=0.2,color="gray",dot_guide = F,shape=16)+
  scale_x_continuous(limits = c(-2.5,5))+
  theme_classic()+
  theme(panel.grid.minor.x =element_blank(),
        panel.grid = element_blank(),
        legend.position = "bottom",
        plot.title = element_text(hjust = 0.5))+geom_vline(aes(xintercept=0), colour="#BEB8DC", linetype="dashed")+ggtitle("SSP126")+ylab("Family")+
  xlab("Climate Debt (degree of Celsius)")
#
pf

# 3. Fig. 4 Climate debt comparison of 16 biomes and 11 zoogeographic regions
# Fig. 4(a)
# Load climate debts data of biome regions
bdtdt=readRDS("./Result/biome.RDS")
#
bdtdt$region=factor(bdtdt$region, levels=c("Mangroves",
                                           "Tropical and Subtropical Moist Broadleaf Forests",
                                           "Tropical and Subtropical Dry Broadleaf Forests",
                                           "Tropical and Subtropical Grasslands, Savannas and Shrublands",
                                           "Deserts and Xeric Shrublands",
                                           "Montane Grasslands and Shrublands",
                                           "Mediterranean Forests, Woodlands and Scrub",
                                           "Rock and Ice",
                                           "Flooded Grasslands and Savannas",
                                           "Temperate Grasslands, Savannas and Shrublands",
                                           "Inland Water",
                                           "Temperate Broadleaf and Mixed Forests",
                                           "Tropical and Subtropical Coniferous Forests",
                                           "Temperate Conifer Forests",
                                           "Boreal Forests/Taiga","Tundra"))
#
pb=ggplot(bdtdt,aes(x=region,y=cd))+
geom_boxplot(aes(fill=region),outlier.colour = NA)+
theme_classic()+
geom_hline(yintercept = 0, linetype ="dashed", size= 0.2,color="gray")+
ylab("Climate debt")+
scale_y_continuous(limits = c(-3,5))+
theme(legend.position = "none",
legend.title=element_blank(),
axis.text.x = element_blank(),
axis.title.x = element_blank(),
axis.ticks.x = element_blank())
#
pb

# Fig. 4(b)
# Load climate debts data of zoogeographic regions
bdtdt=readRDS("./Result/zoogeography.RDS")
#
bdtdt$region <- factor(bdtdt$region, levels=c("Panamanian",
                                              "Saharo-Arabian",
                                              "Palearctic",
                                              "Madagascan",
                                              "Afrotropical",
                                              "Nearctic",
                                              "Australian",
                                              "Sino-Japanese",
                                              "Oriental",
                                              "Oceanina",
                                              "Neotropical"))
#
pz=ggplot(bdtdt,aes(x=region,y=cd))+
geom_boxplot(aes(fill=region),outlier.colour = NA)+
theme_classic()+
geom_hline(yintercept = 0, linetype ="dashed", size= 0.2,color="gray")+
ylab("Climate debt")+
scale_y_continuous(limits = c(-5,15))+
theme(legend.position = "none",
legend.title=element_blank(),
axis.text.x=element_text(angle = 90,hjust = 1),
axis.title.x = element_blank(),
axis.ticks.x = element_blank())

###
# 4. Fig. 5 Percent contribution of 8 independent variables
# Fig. 5(a)
# Load contribution of factors
biodt=readRDS("./Result/biome_factors.RDS")
biodt$Individual=biodt$Individual*100
unique(biodt$factor)
biodt$factor <- factor(biodt$factor, levels=c("No explanation",
                                           "Artificial land fragmentation",
										   "Artificial land area",
										   "Phylogenetic diversity",
										   "Functional diversity",
										   "Change of nature habitat area",
										   "Change of artificial land area",
										   "Nature habitat area",
										   "Nature habitat fragmentation"))

biodt$region <- factor(biodt$region, levels=c("Tundra",
                                            "Rock and Ice",
											"Boreal Forests/Taiga",
											"Temperate Conifer Forests",
											"Inland Water",
											"Temperate Grasslands, Savannas and Shrublands",
											"Temperate Broadleaf and Mixed Forests",
											"Montane Grasslands and Shrublands",
											"Flooded Grasslands and Savannas",
											"Deserts and Xeric Shrublands",
											"Mediterranean Forests, Woodlands and Scrub",
											"Tropical and Subtropical Coniferous Forests",
											"Tropical and Subtropical Moist Broadleaf Forests",
											"Tropical and Subtropical Grasslands, Savannas and Shrublands",
											"Tropical and Subtropical Dry Broadleaf Forests",
											"Mangroves"))
#
ggplot( biodt, aes( x = region, weight = Individual, fill = factor))+
geom_bar( position = "stack")+
scale_fill_manual(values=c("No explanation"="gray",
                           "Artificial land fragmentation"="#0B3D6F",
						   "Artificial land area"="#0081C7",
						   "Phylogenetic diversity"="#48BCD7",
						   "Functional diversity"="#85CBD9",
						   "Change of nature habitat area"="#FBDBA2",
						   "Change of artificial land area"="#FFEA48",
						   "Nature habitat area"="#FABB01",
						   "Nature habitat fragmentation"="#F25930"))+
scale_y_continuous(expand=c(0,0))+
theme_classic()+
ylab("Percentage (%)")+
theme(axis.text.x=element_text(angle = 90,hjust = 1),axis.title.x = element_blank(),axis.ticks.x = element_blank())
# Fig. 5(b)
zoodt=readRDS("./Result/zooregion_factors.RDS")
zoodt$Individual=zoodt$Individual*100
unique(zoodt$factor)
zoodt$factor <- factor(zoodt$factor, levels=c("No explanation",
                                           "Artificial land fragmentation",
										   "Artificial land area",
										   "Phylogenetic diversity",
										   "Functional diversity",
										   "Change of nature habitat area",
										   "Change of artificial land area",
										   "Nature habitat area",
										   "Nature habitat fragmentation"))

zoodt$region <- factor(zoodt$region, levels=c("Palearctic",
                                            "Nearctic","Sino-Japanese",
											"Saharo-Arabian",
											"Afrotropical",
											"Panamanian",
											"Neotropical",
											"Oceanina",
											"Australian",
											"Oriental",
											"Madagascan"))
#
pzoo=ggplot( zoodt, aes( x = region, weight = Individual, fill = factor))+
geom_bar( position = "stack")+
scale_fill_manual(values=c("No explanation"="gray",
                           "Artificial land fragmentation"="#0B3D6F",
						   "Artificial land area"="#0081C7",
						   "Phylogenetic diversity"="#48BCD7",
						   "Functional diversity"="#85CBD9",
						   "Change of nature habitat area"="#FBDBA2",
						   "Change of artificial land area"="#FFEA48",
						   "Nature habitat area"="#FABB01",
						   "Nature habitat fragmentation"="#F25930")))+
scale_y_continuous(expand=c(0,0))+
theme_classic()+
theme(axis.text.x=element_text(angle = 90,hjust = 1),axis.title.x = element_blank(),axis.ticks.x = element_blank())

##
